{
  "source": "/Users/zhangshaocong6/Desktop/cs/AI/liuyao/liuyao/HistoryPageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "问卦历史",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "加载历史记录...",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "暂无问卦记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "开始您的第一次问卦吧",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "清空",
        "location": {
          "startingColumn": 24,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
