{
  "source": "/Users/zhangshaocong6/Desktop/cs/AI/liuyao/liuyao/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "问卦历史",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "加载历史记录...",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "暂无问卦记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "开始你的第一次问卦吧",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "开始问卦",
        "location": {
          "startingColumn": 32,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "返回",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "清空",
        "location": {
          "startingColumn": 28,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "卦象: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "问卦详情",
        "location": {
          "startingColumn": 30,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "您的问题",
        "location": {
          "startingColumn": 30,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "卦象",
        "location": {
          "startingColumn": 30,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "第%lld爻",
        "location": {
          "startingColumn": 42,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "阳",
        "location": {
          "startingColumn": 51,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "阴",
        "location": {
          "startingColumn": 59,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "卦象分析",
        "location": {
          "startingColumn": 38,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "建议指导",
        "location": {
          "startingColumn": 38,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "问卦时间: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 385
        }
      }
    ]
  },
  "version": 1
}
